url-fallback: @jinshub/url-fallback - v1.0.0-beta.6
@jinshub/url-fallback - v1.0.0-beta.6
Index
Interfaces
ErrorListenerConfig
FallbackData
FallbackRule
MatchFallback
Type aliases
FallbackElement
FallbackElementGenerator
FallbackElementGeneratorRecord
RemoveErrorListener
Functions
addErrorListener
assign
cloneElement
getElementUrl
getMatchAndFallbacks
hrefElementGenerator
srcElementGenerator
Type aliases
FallbackElement
FallbackElement<T>: { fallbackData: FallbackData; href?: string; nextFallback: FallbackElement<T> | null; prevFallback: FallbackElement<T> | null; src?: string } & T
Type parameters
T = EventTargetElement
FallbackElementGenerator
FallbackElementGenerator<T>: (errorElement: T) => T | null
Type parameters
T = FallbackElement
Type declaration
(errorElement: T): T | null
Parameters
errorElement: T
Returns T | null
FallbackElementGeneratorRecord
FallbackElementGeneratorRecord: Record<string, FallbackElementGenerator>
RemoveErrorListener
RemoveErrorListener: () => void
Type declaration
(): void
Returns void
Functions
addErrorListener
addErrorListener(config?: ErrorListenerConfig): RemoveErrorListener
Add error event listener, generate and insert link, script or img elements with new urls.
Parameters
config: ErrorListenerConfig = {}
Set url fallback rules.
Returns RemoveErrorListener
The function to remove error event listener.
assign
assign<T, U>(target: T, source?: U): T & U
A simple version of Object.assign in favor of improving browser campatibility. https://caniuse.com/mdn-javascript_builtins_object_assign
Type parameters
T
U
Parameters
target: T
The target object.
Optional source: U
The source object.
Returns T & U
The merged target object.
cloneElement
cloneElement<T>(el: T): T
Type parameters
T: HTMLElement
Parameters
el: T
Returns T
getElementUrl
getElementUrl(el: FallbackElement<EventTargetElement>): string
Parameters
el: FallbackElement<EventTargetElement>
Returns string
getMatchAndFallbacks
getMatchAndFallbacks(originalUrl: string, config: ErrorListenerConfig): MatchFallback[]
Get a list of match and fallback based one specific url and rules.
Parameters
originalUrl: string
the url of error resource.
config: ErrorListenerConfig
The config passed to addErrorListener.
Returns MatchFallback[]
The list of match and fallback.
hrefElementGenerator
hrefElementGenerator(errorEl: FallbackElement<EventTargetElement>): FallbackElement | null
Parameters
errorEl: FallbackElement<EventTargetElement>
Returns FallbackElement | null
srcElementGenerator
srcElementGenerator(errorEl: FallbackElement<EventTargetElement>): FallbackElement | null
Parameters
errorEl: FallbackElement<EventTargetElement>
Returns FallbackElement | null
